// cypher file to create financial map

// create institutions
CREATE (income1:Income {name: "Income 1", value: ""}), 
	   (bank1:Institution {name: "Bank 1", type: "Bank"}), 
	   (bank2:Institution {name: "Bank 2", type: "Bank"}), 
	   (bank3:Institution {name: "Bank 3", type: "Bank"}), 
	   (bank4:Institution {name: "Bank 4", type: "Bank"}), 
	   (bank5:Institution {name: "Bank 5", type: "Bank"}), 
	   (loanprov1:Institution {name: "Loan Provider 1", type: "Loan Provider"}), 
	   (loanprov2:Institution {name: "Loan Provider 2", type: "Loan Provider"}), 
	   (loanprov3:Institution {name: "Loan Provider 3", type: "Loan Provider"}), 
	   (loanprov4:Institution {name: "Loan Provider 4", type: "Loan Provider"}), 
	   (loanprov5:Institution {name: "Loan Provider 5", type: "Loan Provider"}), 
// create accounts
	   (bank1account1:Account {name: "Bank 1 Account 1", type: "Checking"}), 
	   (bank1account2:Account {name: "Bank 1 Account 2", type: "Savings"}), 
	   (bank1account3:Account {name: "Bank 1 Account 3", type: "Credit Card"}), 
	   (bank2account1:Account {name: "Bank 2 Account 1", type: "Checking"}), 
	   (bank2account2:Account {name: "Bank 2 Account 2", type: "Credit Card"}), 
	   (bank2account3:Account {name: "Bank 2 Account 3", type: "Credit Card"}), 
	   (bank3account1:Account {name: "Bank 3 Account 1", type: "Savings"}), 
	   (bank4account1:Account {name: "Bank 4 Account 1", type: "Savings"}), 
	   (bank5account1:Account {name: "Bank 5 Account 1", type: "Checking"}), 
	   (bank5account2:Account {name: "Bank 5 Account 2", type: "Savings"}), 
	   (loanprov1account1:Account {name: "Loan Provider 1 Account 1", type: "Loan"}), 
	   (loanprov2account1:Account {name: "Loan Provider 2 Account 1", type: "Loan"}), 
	   (loanprov2account2:Account {name: "Loan Provider 2 Account 2", type: "Loan"}), 
	   (loanprov2account3:Account {name: "Loan Provider 2 Account 3", type: "Loan"}), 
	   (loanprov2account4:Account {name: "Loan Provider 2 Account 4", type: "Loan"}), 
	   (loanprov2account5:Account {name: "Loan Provider 2 Account 5", type: "Loan"}), 
	   (loanprov3account1:Account {name: "Loan Provider 3 Account 1", type: "Loan"}), 
	   (loanprov4account1:Account {name: "Loan Provider 4 Account 1", type: "Loan"}), 
	   (loanprov5account1:Account {name: "Loan Provider 5 Account 1 (Other)", type: "Loan"}), 
// create bills
		//(bill1:Bill {name: "", value: ""}),
		//(bill2:Bill {name: "", value: ""}),
		//(bill3:Bill {name: "", value: ""}),
// link accounts to institutions
	   (bank1account1)-[:ACCOUNT_OF]->(bank1),
	   (bank1account2)-[:ACCOUNT_OF]->(bank1),
	   (bank1account3)-[:ACCOUNT_OF]->(bank1),
	   (bank2account1)-[:ACCOUNT_OF]->(bank2),
	   (bank2account2)-[:ACCOUNT_OF]->(bank2),
	   (bank2account3)-[:ACCOUNT_OF]->(bank2),
	   (bank3account1)-[:ACCOUNT_OF]->(bank3),
	   (bank4account1)-[:ACCOUNT_OF]->(bank4),
	   (bank5account1)-[:ACCOUNT_OF]->(bank5),
	   (bank5account2)-[:ACCOUNT_OF]->(bank5),
	   (loanprov1account1)-[:ACCOUNT_OF]->(loanprov1),
	   (loanprov2account1)-[:ACCOUNT_OF]->(loanprov2),
	   (loanprov2account2)-[:ACCOUNT_OF]->(loanprov2),
	   (loanprov2account3)-[:ACCOUNT_OF]->(loanprov2),
	   (loanprov2account4)-[:ACCOUNT_OF]->(loanprov2),
	   (loanprov2account5)-[:ACCOUNT_OF]->(loanprov2),
	   (loanprov3account1)-[:ACCOUNT_OF]->(loanprov3),
	   (loanprov4account1)-[:ACCOUNT_OF]->(loanprov4),
	   (loanprov5account1)-[:ACCOUNT_OF]->(loanprov5),
// link transfers between accounts
	   (income1)-[:TRANSFER {value: 100}]->(bank1account1), 
	   (bank1account1)-[:TRANSFER {value: 90}]->(bank1account2), 
	   (bank1account1)-[:TRANSFER {value: 80}]->(bank3account1), 
	   (bank3account1)-[:TRANSFER {value: 70}]->(bank2account1), 
	   (bank3account1)-[:TRANSFER {value: 60}]->(bank5account1), 
	   (bank5account1)-[:TRANSFER {value: 50}]->(bank5account2), 
	   (bank3account1)-[:TRANSFER {value: 40}]->(bank4account1), 
	   (bank2account1)-[:TRANSFER {value: 30}]->(loanprov1account1),
	   (bank2account1)-[:TRANSFER {value: 20}]->(loanprov2account1),
	   (bank2account1)-[:TRANSFER {value: 10}]->(loanprov2account2),
	   (bank2account1)-[:TRANSFER {value: 20}]->(loanprov2account3),
	   (bank2account1)-[:TRANSFER {value: 30}]->(loanprov2account4),
	   (bank2account1)-[:TRANSFER {value: 40}]->(loanprov2account5),
	   (bank2account1)-[:TRANSFER {value: 50}]->(loanprov3account1),
	   (bank2account1)-[:TRANSFER {value: 60}]->(loanprov4account1),
	   (bank2account1)-[:TRANSFER {value: 70}]->(loanprov5account1)

// 
MATCH ()-[r1:TRANSFER]->()-[r2:TRANSFER]-()
RETURN sum(r1.value), sum(r2.value)